## AUTHOR:       AISK11
## LOCATION:     /etc/xbps.d/ignore.conf (0644 root:root)
## DEPENDENCIES: xbps
## DESCRIPTION:  Ignore XBPS packages when required as dependencies.

## Ignore nvi (replaced by neovim).
ignorepkg=nvi

## Ignore sudo (replaced by opendaos).
ignorepkg=sudo
