## AUTHOR:       AISK11
## LOCATION:     /etc/xbps.d/ignore.conf (0644 root:root)
## DEPENDENCIES: xbps
## DESCRIPTION:  Ignore XBPS packages when required as dependencies.

## ignorepkg=<PACKAGE-1>
## ...
## ignorepkg=<PACKAGE-N>
ignorepkg=nvi
ignorepkg=sudo
