## AUTHOR:       AISK11
## LOCATION:     /etc/doas.conf (0600 root:root)
## DEPENDENCIES: opendoas
## DESCRIPTION:  Privilege escalation control rules.

## Administrative group.
permit :doas
#permit nopass :doas
